# flatbuffers

net/: .gitignore  FlatBuffers.Tools.nuspec  FlatBuffers.Tools.targets  FlatBuffers.sln  build_packages.sh  build_tools.sh  buildall.sh
net/FlatBuffers/: FlatBuffers.csproj
